# FitnessApp-Android

./: PTCentrpPro_WCF_Implementation_Guide_v1.4_29thOct2014.doc  build.gradle  local.properties  readme.md  settings.gradle
PTCentralPro/: PTCentralPro-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
PTCentralPro/src/main/: AndroidManifest.xml
PTCentralPro/src/main/assets/: accredited_institutions.json  assessment_form_fields.json  cust_actionbar.xml  cust_actionbar_client.xml  default_exercises.json  default_workouts.json  path.txt
PTCentralPro/src/main/res/drawable/: ab_background_shape.xml  background_fenced.xml  blue_selected.xml  button_add.xml  button_record.xml  button_remove.xml  check_list_item_text.xml  chooser_selected.xml  circle_button.xml  circle_focused.xml  circule_btn_default.xml  circule_button.xml  circule_pressed.xml  curve_shape.xml  custom_btn_bg.xml  custom_btn_blue.xml  custom_btn_choose.xml  custom_btn_delete.xml  custom_btn_dots.xml  custom_btn_edit.xml  custom_btn_gray.xml  custom_btn_green.xml  custom_btn_left.xml  custom_btn_orange.xml  custom_btn_right.xml  custom_btn_text_field.xml  custom_dark_circle.xml  custom_profile_row_bg.xml  dark_circle_default.xml  green_button.xml  item_normal.xml  item_selected.xml  item_selected_profile.xml  list_item_background.xml  list_selector.xml  navigation_counter_background.xml  navigation_item_default.xml  navigation_item_pressed.xml  navigation_item_selector.xml  navigation_menu_list_selector.xml  (+18 more)
PTCentralPro/src/main/res/layout/: activity_acrreditation.xml  activity_add_assessment.xml  activity_add_client.xml  activity_add_exercise.xml  activity_add_group.xml  activity_add_session.xml  (+90 more)
PTCentralPro/src/main/res/layout-large-land/: activity_add_exercise.xml  activity_add_group.xml  custom_list_row.xml  fragment_calendar_month_view.xml  fragment_trainer_details.xml
(+219 files in other folders)
