<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fitforbusiness.nafc.assessment.AddAssessment">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_new_label"
        android:orderInCategory="100"
        android:title="Add New Field"
        app:showAsAction="always" />
</menu>
