<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_example"
        android:title="Membership and Activity"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/addNew"
        android:orderInCategory="100"
        android:title="Add New"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuNewSession"
                android:orderInCategory="100"
                android:title="Session"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuNewPreWorkOutAssessment"
                android:orderInCategory="100"
                android:title="Pre-Workout Assessment"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuMembership"
                android:orderInCategory="100"
                android:title="Membership"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>