<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fitforbusiness.nafc.exercise.AddExerciseActivity">

    <item
        android:id="@+id/addExercise"
        android:icon="@drawable/add"
        android:orderInCategory="100"
        android:title="Add New"
        app:showAsAction="always" />
</menu>
