<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:padding="@dimen/view_margin"
        android:layout_margin="@dimen/view_margin"
        >


        <Button
            style="@style/brown_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:text="My Details"
            android:visibility="gone"
            tools:ignore="HardcodedText" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/view_margin">


                    <ImageView

                        android:padding="@dimen/image_padding"
                        android:id="@+id/ivClient"
                        android:layout_width="110dp"
                        android:layout_height="115dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:background="@drawable/green_button"
                        android:clickable="true"
                        tools:ignore="ContentDescription" />

                    <Button
                        android:id="@+id/bChooseFile"
                        android:layout_width="110dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/ivClient"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/custom_btn_choose"
                        android:text="Select Image"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:background="@drawable/text_field"
                        android:ems="30"
                        android:hint="First Name"


                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/view_margin" />

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginTop="@dimen/view_margin"
                        android:background="@drawable/text_field"

                        android:ems="30"
                        android:hint="Last Name"


                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/view_margin" />
                </LinearLayout>

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/view_margin"
                    android:singleLine="true"

                    android:text="Email"
                    android:textSize="@dimen/label_font_size"

                    tools:ignore="HardcodedText,SpUsage"

                    />

                <EditText

                    android:id="@+id/etEmailID"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_field"
                    android:ems="30"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/view_margin"

                    tools:ignore="HardcodedText" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/view_margin"
                    android:singleLine="true"

                    android:text="Phone #"
                    android:textSize="@dimen/label_font_size"

                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_field"

                    android:ems="30"

                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/view_margin"

                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/view_margin"
                    android:singleLine="true"
                    android:text="Emergency"
                    android:textSize="@dimen/label_font_size"

                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etEmergencyContactAddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_field"

                    android:ems="30"


                    android:hint="Emergency Contact"
                    android:inputType="textCapWords"
                    android:paddingLeft="@dimen/view_margin"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/view_margin"
                    android:singleLine="true"

                    android:text="Emergency #"
                    android:textSize="@dimen/label_font_size"

                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etEmergencyContactNo"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:layout_weight="1"
                    android:background="@drawable/text_field"
                    android:hint="Emergency Contact No"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/view_margin" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/view_margin"
                    android:singleLine="true"

                    android:text="DOB"
                    android:textSize="@dimen/label_font_size"

                    tools:ignore="HardcodedText,SpUsage" />

                <Button
                    android:id="@+id/bDOB"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"

                    android:background="@drawable/text_field"
                    android:ems="30"
                    android:gravity="left|center_vertical"
                    android:hint="Date of Birth"
                    android:paddingLeft="@dimen/view_margin"

                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/view_margin"
                    android:singleLine="true"

                    android:text="Gender"
                    android:textSize="@dimen/label_font_size"

                    tools:ignore="HardcodedText,SpUsage" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radGenderMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:checked="false"
                        android:text="Male"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radGenderFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:text="Female"
                        android:textColor="@color/black" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/view_margin"
                    android:singleLine="true"
                    android:text="Medical Info"
                    android:textSize="@dimen/label_font_size"

                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etMedicalInfo"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:layout_weight="1"
                    android:background="@drawable/text_field"
                    android:hint="Medical Information"
                    android:inputType="text"
                    android:paddingLeft="@dimen/view_margin" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/view_margin"
                    android:singleLine="true"

                    android:text="Allergy Info"
                    android:textSize="@dimen/label_font_size"

                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etAllergyInfo"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:layout_weight="1"
                    android:background="@drawable/text_field"
                    android:hint="Allergy Information"
                    android:inputType="text"
                    android:paddingLeft="@dimen/view_margin" />
            </TableRow>


        </TableLayout>

    </LinearLayout>
</ScrollView>