<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlActionBar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/view_margin"
    android:paddingRight="@dimen/view_margin"
    android:paddingTop="@dimen/view_margin"
    android:visibility="visible">

    <ToggleButton
        android:id="@+id/tbHistorical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/toggle_button_selector"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="@dimen/view_margin"
        android:text="Touch"
        android:textColor="@color/white"
        android:textOff="Edit"
        android:textOn="Save" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tbHistorical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tbHistorical"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:minHeight="30dp"
        android:text="My Client"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>