<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:id="@+id/logged_in_display"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        >

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:src="@drawable/dropbox" />

        <Button
            android:id="@+id/auth_button"
            android:background="@drawable/custom_btn_green"
            android:text="Link with Dropbox"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/view_margin" />

        <TableRow


            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@drawable/custom_btn_gray"
                android:id="@+id/roulette_button"
                android:text="Backup Data"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp" />

            <Button
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_btn_orange"
                android:id="@+id/photo_button"
                android:text="Restore Data"
                android:layout_width="120dp"
                android:layout_height="45dp"

                />
        </TableRow>

    </LinearLayout>
</LinearLayout>