<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:weightSum="1">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin"
        android:gravity="right|center_vertical"
        android:text="Form Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etFormName"
        style="@style/input_field"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:ems="30"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="New Assessment Form"
        android:textColor="@color/gray" />


</LinearLayout>